# -*- mode: rec -*-
#
# vim: set filetype=rec fileformat=unix nowrap spell spelllang=en:
#
# Rec documentation: `doc recutils` or <https://www.gnu.org/software/recutils/manual/>.

%rec: Version
%mandatory: version git_hash
%unique: version
%sort: version
%key: version
%allowed: version git_hash
%type: version line

version: 0.0.1
git_hash:

%rec: Description
%mandatory: description
%unique: description
%sort: description
%key: description
%allowed: description

description: 
+ Add `parse` for easily parsing bash cli args into a bash array.
+ 
+ The main function is `parse`.

%rec: Dependencies
%mandatory: name description stage dependency_level
%unique: name
%sort: dependency_level name
%key: name
%allowed: name description stage dependency_level version
#
# * `description` should provide reasons for installing the package.
#
%type: name line
%type: version line
%typedef: stage_t enum
+ use (What's necessary to use the package.)
+ test (What's necessary to test the package.)
%type: stage stage_t
%typedef: dependency_level_t enum
+ operating_system_package
+ python_pip
%type: dependency_level dependency_level_t
#

name: python3
description: 
+ Used to transpose CSVs during the data processing stage.
stage: use
dependency_level: operating_system_package

name: recutils
description: 
+ The data format used to store data in this project.
stage: use
dependency_level: operating_system_package

name: sudo
description: 
+ Used to install packages during the container runtime.
stage: test
dependency_level: operating_system_package

name: jinja-cli
description: 
+ Used to install packages during the container runtime.
stage: test
dependency_level: python_pip
version: 1.2.2
